\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mannino(2015)]{ai-risks}
Adriano Mannino.
\newblock Artificial intelligence: Opportunities and risks.
\newblock 2015.
\newblock URL
  \url{https://foundational-research.org/wp-content/uploads/2016/06/AI-Policy-Paper.pdf}.

\end{thebibliography}
