This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/nclandrei/Code/github/L4-Coursework/SCS/.texpadtmp/report.aux
The style file: plainnat.bst
Database file #1: ../bibliography.bib
Warning--empty journal in volkswagen
Warning--empty journal in ai-risks
Warning--empty journal in uber-red-light
You've used 5 entries,
            2773 wiz_defined-function locations,
            614 strings with 5775 characters,
and the built_in function-call counts, 1560 in all, are:
= -- 136
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 83
:= -- 253
add.period$ -- 18
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 87
empty$ -- 155
format.name$ -- 20
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 36
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 3
while$ -- 15
width$ -- 0
write$ -- 70
(There were 3 warnings)
