name: curl
version: 1.3.8
id: curl-1.3.8-B8AxMCtSRkiFrZLK4gerBe
key: curl-1.3.8-B8AxMCtSRkiFrZLK4gerBe
license: BSD3
maintainer: Don Stewart <dons00@gmail.com>
synopsis: Haskell binding to libcurl
description:
    libcurl is a client-side URL transfer library, supporting FTP, FTPS, HTTP,
    HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS and FILE.
    libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading,
    HTTP form based upload, proxies, cookies, user+password authentication
    (Basic, Digest, NTLM, Negotiate, Kerberos4), file transfer resume,
    http proxy tunneling and more!
    .
    This package provides a Haskell binding to libcurl.
category: Network
author: Sigbjorn Finne
exposed: True
exposed-modules:
    Network.Curl Network.Curl.Code Network.Curl.Info Network.Curl.Opts
    Network.Curl.Post Network.Curl.Types Network.Curl.Easy
    Network.Curl.Debug
abi: 11095323a69a364f8bea6ca7a4e048ef
trusted: False
import-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/curl-1.3.8-B8AxMCtSRkiFrZLK4gerBe
library-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/curl-1.3.8-B8AxMCtSRkiFrZLK4gerBe
data-dir: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/curl-1.3.8
hs-libraries: HScurl-1.3.8-B8AxMCtSRkiFrZLK4gerBe
extra-libraries:
    curl
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
haddock-interfaces: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/curl-1.3.8/html/curl.haddock
haddock-html: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/curl-1.3.8/html
