name: data-default-instances-old-locale
version: 0.0.1
id: data-default-instances-old-locale-0.0.1-LPOHPEJCJUa53W1ZYaHB84
key: data-default-instances-old-locale-0.0.1-LPOHPEJCJUa53W1ZYaHB84
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in old-locale
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.OldLocale
abi: f9b85b6b397cc216acfb5b7f6493e1ff
trusted: False
import-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/data-default-instances-old-locale-0.0.1-LPOHPEJCJUa53W1ZYaHB84
library-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/data-default-instances-old-locale-0.0.1-LPOHPEJCJUa53W1ZYaHB84
data-dir: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/data-default-instances-old-locale-0.0.1
hs-libraries: HSdata-default-instances-old-locale-0.0.1-LPOHPEJCJUa53W1ZYaHB84
depends:
    base-4.9.0.0 data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
haddock-interfaces: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/data-default-instances-old-locale-0.0.1/html/data-default-instances-old-locale.haddock
haddock-html: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/data-default-instances-old-locale-0.0.1/html
