name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
key: data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Class
abi: 5a4524326e9fd89e43554b77fbda8249
trusted: False
import-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
library-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
data-dir: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
depends:
    base-4.9.0.0
haddock-interfaces: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/data-default-class-0.1.2.0/html/data-default-class.haddock
haddock-html: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/data-default-class-0.1.2.0/html
