name: data-default-instances-containers
version: 0.0.1
id: data-default-instances-containers-0.0.1-B3LqdWnlDzL8N7WtQnkQ3T
key: data-default-instances-containers-0.0.1-B3LqdWnlDzL8N7WtQnkQ3T
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in containers
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.Containers
abi: 3bf6ce812df2d23ebaa6866f00cf8944
trusted: False
import-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/data-default-instances-containers-0.0.1-B3LqdWnlDzL8N7WtQnkQ3T
library-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/data-default-instances-containers-0.0.1-B3LqdWnlDzL8N7WtQnkQ3T
data-dir: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/data-default-instances-containers-0.0.1
hs-libraries: HSdata-default-instances-containers-0.0.1-B3LqdWnlDzL8N7WtQnkQ3T
depends:
    base-4.9.0.0 containers-0.5.7.1
    data-default-class-0.1.2.0-FYQpjIylblBDctdkHAFeXA
haddock-interfaces: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/data-default-instances-containers-0.0.1/html/data-default-instances-containers.haddock
haddock-html: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/data-default-instances-containers-0.0.1/html
