name: dlist
version: 0.8.0.2
id: dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
key: dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
author: Don Stewart
exposed: True
exposed-modules:
    Data.DList
abi: 4b05da2810a41c9a83b013e16c65e83c
trusted: False
import-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
library-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/dlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
data-dir: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/dlist-0.8.0.2
hs-libraries: HSdlist-0.8.0.2-GWAMmbX9rLg3tqrbOizHGv
depends:
    base-4.9.0.0 deepseq-1.4.2.0
haddock-interfaces: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/dlist-0.8.0.2/html/dlist.haddock
haddock-html: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/dlist-0.8.0.2/html
