name: fail
version: 4.9.0.0
id: fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
key: fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
license: BSD3
maintainer: libraries@haskell.org
homepage: https://prime.haskell.org/wiki/Libraries/Proposals/MonadFail
synopsis: Forward-compatible MonadFail class
description:
    This package contains the "Control.Monad.Fail" module providing the
    <https://prime.haskell.org/wiki/Libraries/Proposals/MonadFail MonadFail>
    class that became available in
    <https://hackage.haskell.org/package/base-4.9.0.0 base-4.9.0.0>
    for older @base@ package versions.
    .
    This package turns into an empty package when used with GHC versions
    which already provide the "Control.Monad.Fail" module to make way for
    GHC's own "Control.Monad.Fail" module.
category: Development
author: Herbert Valerio Riedel
exposed: True
abi: 3c3d3a5985f14898ff9aeae3848b8239
trusted: False
data-dir: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/fail-4.9.0.0
haddock-interfaces: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/fail-4.9.0.0/html/fail.haddock
haddock-html: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/fail-4.9.0.0/html
