name: regex-tdfa
version: 1.2.2
id: regex-tdfa-1.2.2-LDYuZzgAOSyEWjn2RXfRbs
key: regex-tdfa-1.2.2-LDYuZzgAOSyEWjn2RXfRbs
license: BSD3
copyright: Copyright (c) 2007, Christopher Kuklewicz
maintainer: Artyom <yom@artyom.me>, Christopher Kuklewicz <TextRegexLazy@personal.mightyreason.com>
stability: Seems to work, but not POSIX yet
homepage: https://github.com/ChrisKuklewicz/regex-tdfa
synopsis: Replaces/Enhances Text.Regex
description:
    A new all Haskell "tagged" DFA regex engine, inspired by libtre
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Data.IntMap.CharMap2 Data.IntMap.EnumMap2 Data.IntSet.EnumSet2
    Text.Regex.TDFA Text.Regex.TDFA.ByteString
    Text.Regex.TDFA.ByteString.Lazy Text.Regex.TDFA.Common
    Text.Regex.TDFA.CorePattern Text.Regex.TDFA.IntArrTrieSet
    Text.Regex.TDFA.NewDFA.Engine Text.Regex.TDFA.NewDFA.Engine_FA
    Text.Regex.TDFA.NewDFA.Engine_NC
    Text.Regex.TDFA.NewDFA.Engine_NC_FA Text.Regex.TDFA.NewDFA.Tester
    Text.Regex.TDFA.NewDFA.Uncons Text.Regex.TDFA.NewDFA.MakeTest
    Text.Regex.TDFA.Pattern Text.Regex.TDFA.ReadRegex
    Text.Regex.TDFA.Sequence Text.Regex.TDFA.String
    Text.Regex.TDFA.TDFA Text.Regex.TDFA.TNFA
hidden-modules: Paths_regex_tdfa
abi: 13a3c538912262b3d0be0b48c1a5ed29
trusted: False
import-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/regex-tdfa-1.2.2-LDYuZzgAOSyEWjn2RXfRbs
library-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/regex-tdfa-1.2.2-LDYuZzgAOSyEWjn2RXfRbs
data-dir: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/regex-tdfa-1.2.2
hs-libraries: HSregex-tdfa-1.2.2-LDYuZzgAOSyEWjn2RXfRbs
depends:
    array-0.5.1.1 base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    ghc-prim-0.5.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    parsec-3.1.9-8JbOwbBlhQ83MtvnonlJ5T
    regex-base-0.93.2-71isvdwnRNrGKtKYo9rpQd
haddock-interfaces: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/regex-tdfa-1.2.2/html/regex-tdfa.haddock
haddock-html: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/regex-tdfa-1.2.2/html
