name: scalpel
version: 0.4.0
id: scalpel-0.4.0-4PJF8UximY66gLC1bKcGhe
key: scalpel-0.4.0-4PJF8UximY66gLC1bKcGhe
license: Apache-2.0
maintainer: willcoster@gmail.com
homepage: https://github.com/fimad/scalpel
synopsis: A high level web scraping library for Haskell.
description:
    Scalpel is a web scraping library inspired by libraries like Parsec and
    Perl's Web::Scraper Scalpel builds on top of TagSoup to provide a
    declarative and monadic interface.
category: Web
author: Will Coster
exposed: True
exposed-modules:
    Text.HTML.Scalpel
hidden-modules: Text.HTML.Scalpel.Internal.Scrape
                Text.HTML.Scalpel.Internal.Scrape.StringLike
                Text.HTML.Scalpel.Internal.Scrape.URL
                Text.HTML.Scalpel.Internal.Select
                Text.HTML.Scalpel.Internal.Select.Combinators
                Text.HTML.Scalpel.Internal.Select.Types
abi: 79a48543092e1b978052d32201e981e4
trusted: False
import-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/scalpel-0.4.0-4PJF8UximY66gLC1bKcGhe
library-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/scalpel-0.4.0-4PJF8UximY66gLC1bKcGhe
data-dir: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/scalpel-0.4.0
hs-libraries: HSscalpel-0.4.0-4PJF8UximY66gLC1bKcGhe
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    curl-1.3.8-B8AxMCtSRkiFrZLK4gerBe
    data-default-0.7.1.1-5uix4eIzBY9IcVb4V2HbW3
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    regex-base-0.93.2-71isvdwnRNrGKtKYo9rpQd
    regex-tdfa-1.2.2-LDYuZzgAOSyEWjn2RXfRbs
    tagsoup-0.14-71C7lSrbgF3A9hxDTqWzC2
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
    vector-0.11.0.0-6uB77qGCxR6GPLxI2sqsX3
haddock-interfaces: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/scalpel-0.4.0/html/scalpel.haddock
haddock-html: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/scalpel-0.4.0/html
