name: tagsoup
version: 0.14
id: tagsoup-0.14-71C7lSrbgF3A9hxDTqWzC2
key: tagsoup-0.14-71C7lSrbgF3A9hxDTqWzC2
license: BSD3
copyright: Neil Mitchell 2006-2016
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/tagsoup#readme
synopsis: Parsing and extracting information from (possibly malformed) HTML/XML documents
description:
    TagSoup is a library for parsing HTML/XML. It supports the HTML 5 specification,
    and can be used to parse either well-formed XML, or unstructured and malformed HTML
    from the web. The library also provides useful functions to extract information
    from an HTML document, making it ideal for screen-scraping.
    .
    Users should start from the "Text.HTML.TagSoup" module.
category: XML
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    Text.HTML.TagSoup Text.HTML.TagSoup.Entity Text.HTML.TagSoup.Match
    Text.HTML.TagSoup.Tree Text.StringLike
hidden-modules: Text.HTML.TagSoup.Generated
                Text.HTML.TagSoup.Implementation Text.HTML.TagSoup.Manual
                Text.HTML.TagSoup.Options Text.HTML.TagSoup.Parser
                Text.HTML.TagSoup.Render Text.HTML.TagSoup.Specification
                Text.HTML.TagSoup.Type
abi: 1b96caf8b6f7706e94c9736e64631de4
trusted: False
import-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/tagsoup-0.14-71C7lSrbgF3A9hxDTqWzC2
library-dirs: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/tagsoup-0.14-71C7lSrbgF3A9hxDTqWzC2
data-dir: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/tagsoup-0.14
hs-libraries: HStagsoup-0.14-71C7lSrbgF3A9hxDTqWzC2
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/tagsoup-0.14/html/tagsoup.haddock
haddock-html: /Users/nclandrei/Desktop/level4_coursework/FP/ax2/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/tagsoup-0.14/html
