\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cucullu(2005)]{nasa-spin}
Gordon Cucullu.
\newblock Verifying autonomous planning systems: Even the best laid plans must
  be verified.
\newblock \emph{IEEE}, 0-4\penalty0 (5), 2005.

\bibitem[Dockterman(2015)]{volkswagen}
Eliana Dockterman.
\newblock Robot kills man at volkswagen plant.
\newblock 2015.
\newblock URL \url{http://time.com/3944181/robot-kills-man-volkswagen-plant/}.

\bibitem[GitHub(2017)]{electron}
GitHub.
\newblock Electron framework, 2017.
\newblock URL \url{https://electron.atom.io}.

\bibitem[Holzmann(2003)]{spin}
Gerard Holzmann.
\newblock \emph{The Spin Model Checker: Primer and Reference Manual}.
\newblock Addison Wesley, 2003.

\bibitem[Mannino(2015)]{ai-risks}
Adriano Mannino.
\newblock Artificial intelligence: Opportunities and risks.
\newblock 2015.
\newblock URL
  \url{https://foundational-research.org/wp-content/uploads/2016/06/AI-Policy-Paper.pdf}.

\bibitem[Miller(2005)]{rockwell-collins}
Steven~P. Miller.
\newblock Formal verification of flight critical software, 2005.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.102.6364\&rep=rep1\&type=pdf}.

\bibitem[Miller(2010)]{acm-model-checking}
Steven~P. Miller.
\newblock Software model checking takes off.
\newblock \emph{ACM}, 53\penalty0 (2):\penalty0 58--64, 2010.

\bibitem[Rocha(2016)]{knightscope}
Veronica Rocha.
\newblock Crime-fighting robot hits, rolls over child at silicon valley mall,
  2016.
\newblock URL
  \url{http://www.latimes.com/local/lanow/la-me-ln-crimefighting-robot-hurts-child-bay-area-20160713-snap-story.html}.

\bibitem[Silver(2016)]{deepmind}
David Silver.
\newblock Mastering the game of go with deep neural networks and tree search,
  2016.
\newblock URL \url{https://gogameguru.com/i/2016/03/deepmind-mastering-go.pdf}.

\bibitem[Wah(2009)]{wiley-encyclopedia}
Benjamin~W. Wah.
\newblock \emph{Wiley Encyclopedia of Computer Science and Engineering}.
\newblock 2009.

\bibitem[Wakabayashi(2015)]{uber-red-light}
Daisuke Wakabayashi.
\newblock A lawsuit against uber highlights the rush to conquer driverless
  cars.
\newblock 2015.
\newblock URL
  \url{https://www.nytimes.com/2017/02/24/technology/anthony-levandowski-waymo-uber-google-lawsuit.html}.

\bibitem[Yamada(2011)]{spin-uml}
Yutaka Yamada.
\newblock Automatic generation of spin model checking code from uml activity
  diagram and its application to web application design.
\newblock \emph{IEEE}, 53, 2011.

\end{thebibliography}
