This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in volkswagen
Warning--empty journal in ai-risks
Warning--empty publisher in wiley-encyclopedia
Warning--empty journal in uber-red-light
You've used 12 entries,
            2773 wiz_defined-function locations,
            650 strings with 6398 characters,
and the built_in function-call counts, 3711 in all, are:
= -- 318
> -- 120
< -- 12
+ -- 48
- -- 36
* -- 206
:= -- 594
add.period$ -- 39
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 12
cite$ -- 28
duplicate$ -- 215
empty$ -- 382
format.name$ -- 48
if$ -- 775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 71
num.names$ -- 48
pop$ -- 124
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 39
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 4
while$ -- 37
width$ -- 0
write$ -- 156
(There were 4 warnings)
