This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: l4proj.bib
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1049 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1049 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Rößling, Guido, Markus Schüer, and Bernd Freisleben" has a comma at the end for entry animal-algo-animation
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1090 of file plain.bst
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1090 of file plain.bst
Name 1 in "Rößling, Guido, Markus Schüer, and Bernd Freisleben" has a comma at the end for entry animal-algo-animation
while executing---line 1090 of file plain.bst
You've used 22 entries,
            2118 wiz_defined-function locations,
            611 strings with 6424 characters,
and the built_in function-call counts, 5193 in all, are:
= -- 493
> -- 196
< -- 0
+ -- 80
- -- 58
* -- 248
:= -- 915
add.period$ -- 66
call.type$ -- 22
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 212
empty$ -- 476
format.name$ -- 58
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 113
num.names$ -- 44
pop$ -- 125
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 203
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 49
width$ -- 24
write$ -- 222
(There were 10 error messages)
