This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: l4proj.bib
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1049 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1049 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Rößling, Guido, Markus Schüer, and Bernd Freisleben" has a comma at the end for entry animal-algo-animation
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1090 of file plain.bst
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1090 of file plain.bst
Name 1 in "Rößling, Guido, Markus Schüer, and Bernd Freisleben" has a comma at the end for entry animal-algo-animation
while executing---line 1090 of file plain.bst
You've used 40 entries,
            2118 wiz_defined-function locations,
            682 strings with 7905 characters,
and the built_in function-call counts, 8865 in all, are:
= -- 835
> -- 322
< -- 0
+ -- 134
- -- 94
* -- 338
:= -- 1527
add.period$ -- 120
call.type$ -- 40
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 338
empty$ -- 872
format.name$ -- 94
if$ -- 1904
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 19
newline$ -- 203
num.names$ -- 80
pop$ -- 269
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 293
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 85
width$ -- 42
write$ -- 384
(There were 10 error messages)
