This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: l4proj.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            706 strings with 8378 characters,
and the built_in function-call counts, 10182 in all, are:
= -- 955
> -- 374
< -- 0
+ -- 156
- -- 110
* -- 391
:= -- 1757
add.period$ -- 138
call.type$ -- 46
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 393
empty$ -- 1000
format.name$ -- 110
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 24
newline$ -- 233
num.names$ -- 92
pop$ -- 313
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 323
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 97
width$ -- 48
write$ -- 442
