\begin{thebibliography}{10}

\bibitem{airbnb-style-guide}
Airbnb.
\newblock {Airbnb JavaScript Code Style Guide}.
\newblock \url{https://github.com/airbnb/javascript}.

\bibitem{base-ui}
Base.
\newblock {Base Website}.
\newblock \url{http://getbase.org}.

\bibitem{extreme-programming}
Kent Beck.
\newblock {Embracing change with extreme programming.}
\newblock {\em Computer}, 32(10):70--77, 1999.

\bibitem{continuous-integration}
Grady Booch.
\newblock {\em {Object Oriented Design: With Applications.}}
\newblock Benjamin/Cummings, 1991.

\bibitem{agile-methodologies}
Bharat Choudhary and Shanu~K Rakesh.
\newblock {An Approach using Agile Method for Software Development}.
\newblock {\em Innovation and Challenges in Cyber Security (ICICCS-INBUSH)},
  2016.

\bibitem{circleci}
CircleCI.
\newblock {CircleCI Website}.
\newblock \url{https://circleci.com}.

\bibitem{moscow-requirements}
Dai Clegg and Richard Barker.
\newblock {\em {Case method fast-track: a RAD approach.}}
\newblock Addison-Wesley Longman Publishing Co., Inc, 1994.

\bibitem{user-story-format}
Connextra.
\newblock {Connextra User Story 2001: ConnextraStoryCard}.
\newblock \url{https://en.wikipedia.org/wiki/User_story#cite_note-connextra-4}.

\bibitem{av}
Sarah A.~Douglas Cristopher D.~Hundhausen and John~T. Stasko.
\newblock {A Meta-Study of Algorithm Visualization E¡ectiveness}.
\newblock {\em Journal of Visual Languages and Computing}, 13:259--290, 2002.

\bibitem{oxford-dict}
Oxford Dictionaries.
\newblock {\em Oxford English Dictionary}.
\newblock OUP Oxford, 2012.

\bibitem{dijkstra-shortest-path}
E.~W. Dijkstra.
\newblock {A note on two problems in connexion with graphs}.
\newblock {\em Numerische Mathematik}, 1:269--271, 1959.

\bibitem{electron}
Electron.
\newblock {Electron Website}.
\newblock \url{https://electron.atom.io}.

\bibitem{galles}
David Galles.
\newblock {David Galles Algorithm Animator}.
\newblock \url{https://www.cs.usfca.edu/~galles/visualization/Algorithms.html}.

\bibitem{v8-chrome}
Google.
\newblock {Google Chrome V8 Engine Website}.
\newblock \url{https://developers.google.com/v8/}.

\bibitem{planning-poker}
James Grenning.
\newblock {Planning poker or how to avoid analysis paralysis while release
  planning.}
\newblock {\em Renaissance Software Consulting}, 2002.

\bibitem{simple-grid-ui}
Simple Grid.
\newblock {Simple Grid Website}.
\newblock \url{http://thisisdallas.github.io/Simple-Grid}.

\bibitem{visualgo}
Steven et~al. Halim.
\newblock {VisuAlgo Website}.
\newblock \url{http://visualgo.net}.

\bibitem{callback-hell}
Callback Hell.
\newblock {Callback Hell Website}.
\newblock \url{http://callbackhell.com}.

\bibitem{smart-requirements}
Mike Mannion and Barry Keepence.
\newblock {SMART Requirements.}
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 20(2):42--47, 1995.

\bibitem{animator-toolkit}
John Morris.
\newblock {A toolkit for algorithm animation.}
\newblock {\em Proceedings AEESEAP}, 2004.

\bibitem{web-worker}
Mozilla.
\newblock {Mozilla Developer Network - Web Workers}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API}.

\bibitem{npm}
NPM.
\newblock {NPM Website}.
\newblock \url{http://npmjs.com}.

\bibitem{palmiter-elkerton}
Susan Palmiter and Jay Elkerton.
\newblock {An evaluation of animated demonstrations of learning computer-based
  tasks.}
\newblock {\em Proceedings of the SIGCHI conference on Human Factors in
  Computing Systems}, 1991.

\bibitem{parker-mitchell}
Brenda Parker and Ian Mitchell.
\newblock {Effective methods for learning: a study in visualization.}
\newblock {\em Journal of Computing Sciences in Colleges}, 22(2):176--182,
  2006.

\bibitem{prettier}
Prettier.
\newblock {Prettier Github Page}.
\newblock \url{https://github.com/prettier/prettier}.

\bibitem{animal-algo-animation}
Markus~Schüer Rößling, Guido and Bernd Freisleben.
\newblock {The ANIMAL algorithm animation tool.}
\newblock {\em ACM SIGCSE Bulletin}, 32(3), 2000.

\bibitem{software-engineering}
Ian Sommerville.
\newblock {\em {Software Engineering.}}
\newblock Pearson, 2015.

\bibitem{stackoverflow-survey}
StackOverflow.
\newblock {StackOverflow 2017 Survery}.
\newblock \url{http://stackoverflow.com/insights/survey/2017#technology}.

\bibitem{galant}
Matthias~F Stallmann.
\newblock {Algorithm Animation with Galant.}
\newblock {\em IEEE Computer Graphics and Applications}, 37(1), 2017.

\bibitem{trello}
Trello.
\newblock {Trello Website}.
\newblock \url{https://trello.com}.

\bibitem{velocityjs}
Velocity.js.
\newblock {Velocity.js Website}.
\newblock \url{http://velocityjs.org}.

\bibitem{visjs}
VisJS.
\newblock {VisJs Website}.
\newblock \url{http://visjs.org}.

\bibitem{material-design}
Federico Zivolo.
\newblock {Material Design Bootstrap Website}.
\newblock \url{http://fezvrasta.github.io/bootstrap-material-design}.

\end{thebibliography}
