This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: l4proj.bib
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1049 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1049 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Rößling, Guido, Markus Schüer, and Bernd Freisleben" has a comma at the end for entry animal-algo-animation
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1090 of file plain.bst
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1090 of file plain.bst
Name 1 in "Rößling, Guido, Markus Schüer, and Bernd Freisleben" has a comma at the end for entry animal-algo-animation
while executing---line 1090 of file plain.bst
You've used 24 entries,
            2118 wiz_defined-function locations,
            619 strings with 6634 characters,
and the built_in function-call counts, 5601 in all, are:
= -- 531
> -- 210
< -- 0
+ -- 86
- -- 62
* -- 258
:= -- 983
add.period$ -- 72
call.type$ -- 24
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 226
empty$ -- 520
format.name$ -- 62
if$ -- 1184
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 123
num.names$ -- 48
pop$ -- 141
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 213
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 53
width$ -- 26
write$ -- 240
(There were 10 error messages)
