This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: l4proj.bib
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1049 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1049 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Rößling, Guido, Markus Schüer, and Bernd Freisleben" has a comma at the end for entry animal-algo-animation
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1090 of file plain.bst
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1090 of file plain.bst
Name 1 in "Rößling, Guido, Markus Schüer, and Bernd Freisleben" has a comma at the end for entry animal-algo-animation
while executing---line 1090 of file plain.bst
You've used 39 entries,
            2118 wiz_defined-function locations,
            678 strings with 7818 characters,
and the built_in function-call counts, 8661 in all, are:
= -- 816
> -- 315
< -- 0
+ -- 131
- -- 92
* -- 333
:= -- 1493
add.period$ -- 117
call.type$ -- 39
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 331
empty$ -- 850
format.name$ -- 92
if$ -- 1859
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 19
newline$ -- 198
num.names$ -- 78
pop$ -- 261
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 288
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 83
width$ -- 41
write$ -- 375
(There were 10 error messages)
