This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: l4proj.bib
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1049 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1049 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1090 of file plain.bst
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1090 of file plain.bst
You've used 21 entries,
            2118 wiz_defined-function locations,
            606 strings with 6288 characters,
and the built_in function-call counts, 4944 in all, are:
= -- 469
> -- 183
< -- 0
+ -- 75
- -- 54
* -- 232
:= -- 869
add.period$ -- 63
call.type$ -- 21
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 202
empty$ -- 458
format.name$ -- 54
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 108
num.names$ -- 42
pop$ -- 122
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 198
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 47
width$ -- 23
write$ -- 211
(There were 8 error messages)
