This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: l4proj.bib
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1049 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1049 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1090 of file plain.bst
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1090 of file plain.bst
You've used 19 entries,
            2118 wiz_defined-function locations,
            598 strings with 6012 characters,
and the built_in function-call counts, 4536 in all, are:
= -- 430
> -- 169
< -- 0
+ -- 69
- -- 50
* -- 219
:= -- 796
add.period$ -- 57
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 185
empty$ -- 419
format.name$ -- 50
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 98
num.names$ -- 38
pop$ -- 110
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 188
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 43
width$ -- 21
write$ -- 192
(There were 8 error messages)
