This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: l4proj.bib
You've used 47 entries,
            2118 wiz_defined-function locations,
            710 strings with 8447 characters,
and the built_in function-call counts, 10386 in all, are:
= -- 974
> -- 381
< -- 0
+ -- 159
- -- 112
* -- 396
:= -- 1791
add.period$ -- 141
call.type$ -- 47
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 400
empty$ -- 1022
format.name$ -- 112
if$ -- 2229
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 24
newline$ -- 238
num.names$ -- 94
pop$ -- 321
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 328
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 99
width$ -- 49
write$ -- 451
