This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: l4proj.bib
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1049 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1049 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1049 of file plain.bst
Name 1 in "Clegg, Dai, and Richard Barker" has a comma at the end for entry moscow-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Mannion, Mike, and Barry Keepence" has a comma at the end for entry smart-requirements
while executing---line 1090 of file plain.bst
Name 1 in "Palmiter, Susan, and Jay Elkerton" has a comma at the end for entry palmiter-elkerton
while executing---line 1090 of file plain.bst
Name 1 in "Parker, Brenda, and Ian Mitchell" has a comma at the end for entry parker-mitchell
while executing---line 1090 of file plain.bst
You've used 20 entries,
            2118 wiz_defined-function locations,
            602 strings with 6147 characters,
and the built_in function-call counts, 4740 in all, are:
= -- 450
> -- 176
< -- 0
+ -- 72
- -- 52
* -- 227
:= -- 835
add.period$ -- 60
call.type$ -- 20
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 195
empty$ -- 436
format.name$ -- 52
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 103
num.names$ -- 40
pop$ -- 114
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 193
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 45
width$ -- 22
write$ -- 202
(There were 8 error messages)
